galaxy_info:
  author: Roger Thoeni
  description: Prepares the system for postgres clusters
  company: rth

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags:
    - postgres

dependencies:  []
